*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* 设置文本的修饰线（下划线、删除线等） */
    text-decoration: none;  
    color: #000;
    /* 该属性可以控制用户是否可以选中文本 */
    user-select: none; 
}

body{
    width: 100vh;
    height: 100vh;
    background:#999;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        border-radius: .3em;
        // 定义栅格布局 行数 间距
        display: grid;
        // 定义列数
        grid-template-columns: repeat(2, 1fr);
        // gap的旧写法是grid-gap，用于设置网格中行列之间的间隙
        gap: 1em;
        .item{
            // em是相对单位，1em = 元素中文本的一个垂直高度，浏览器中默认1em = 16px，可以在body中设置font-size时改变
            width: 18em;
            height: 10em;
            justify-content: center;
            align-items: center;

            position: relative;
            overflow: hidden;

            .picture{
                width: 100%;
                height: 100%;
                transform: scale(1.3);
                transition: .3s;
            }

            .title{
                position: absolute;
                color: #777;
                z-index: 1;
                pointer-events: none;

                font-family: 'Courier New', Courier, monospace;
                font-weight: 400;
                letter-spacing: .14em;
                transition: .2s;
            }

            .mask{
                width: 50em;
                height: 50em;
                border-radius: 50%;
                color: #333;
                box-shadow: inset 0 0 0 25em;
                transition: box-shadow .3s;
                pointer-events: none;
                position: absolute;
                top: -25em;
                left: -25em;
            }

            &:hover{ // 当前元素 .container

                .picture{
                    transform: scale(1);
                }

                .title{
                    opacity: 0;
                }

                .mask{
                    box-shadow: inset 0 0 0 15em;
                }
            }
        }
    }
}
